D:\visual studio\prodject\lab_16\lab_16\bin\Debug\lab_16.exe.config
D:\visual studio\prodject\lab_16\lab_16\bin\Debug\lab_16.exe
D:\visual studio\prodject\lab_16\lab_16\bin\Debug\lab_16.pdb
D:\visual studio\prodject\lab_16\lab_16\obj\Debug\lab_16.csproj.AssemblyReference.cache
D:\visual studio\prodject\lab_16\lab_16\obj\Debug\lab_16.csproj.SuggestedBindingRedirects.cache
D:\visual studio\prodject\lab_16\lab_16\obj\Debug\lab_16.Form1.resources
D:\visual studio\prodject\lab_16\lab_16\obj\Debug\lab_16.Properties.Resources.resources
D:\visual studio\prodject\lab_16\lab_16\obj\Debug\lab_16.csproj.GenerateResource.cache
D:\visual studio\prodject\lab_16\lab_16\obj\Debug\lab_16.csproj.CoreCompileInputs.cache
D:\visual studio\prodject\lab_16\lab_16\obj\Debug\lab_16.exe
D:\visual studio\prodject\lab_16\lab_16\obj\Debug\lab_16.pdb
